<?php

return [
    'error' => [
        'unauthorized' => 'Unauthorized',
        'unsupported_language' => 'Unsupported language for website',
        'translations_not_found' => 'Translations file not found',
    ],
    'message' => [
        'user_logout' => 'Successfully logged out',
    ],
    'locales' => [
        'en' => 'English',
        'fr' => 'French',
    ],
    'sidebar' => [
        'greeting' => 'Hello',
        'links' => [
            'dashboard' => 'Dashboard',
            'search' => 'Search',
            'test' => 'Test',
        ],
        'search' => 'Search',
        'account_settings' => 'Account Settings',
        'collapse_menu' => 'Collapse Menu',
    ],
    'auth' => [
        'login' => [
            'title' => 'Welcome!',
            'card_title' => 'Login',
            'fields' => [
                'email' => 'Email Address',
                'password' => 'Password',
                'checkbox' => 'Keep me signed',
            ],
            'button' => 'Login',
            'forgot_link' => 'Forgot Password?',
            'registry_link' => "Don't have an account?",
        ],
        'forgot_password' => [
            'title' => 'Forgot Password?',
            'card_title' => 'Reset your password',
            'fields' => [
                'email' => 'Enter your Email Address',
            ],
            'button' => 'Send password reset link',
            'back_link' => 'Back to login',
        ],
        'registration' => [
            'title' => "Don't have an account?",
            'card_title' => 'Registration',
            'fields' => [
                'email' => 'Enter your Email Address',
                'name' => 'First Name*',
                'surname' => 'Surname*',
                'password' => 'Choose a Password*',
                'repeat_password' => 'Repeat a Password*',
            ],
            'button' => 'Create Account',
            'back_link' => 'Back to login',
        ],
    ],
    'profile' => [
        'title' => 'Profile',
        'language' => 'Language',
    ],
    'search' => [
        'form' => [
            'order_number' => 'Enter an order number',
            'name' => 'Enter a first name',
            'surname' => 'Enter a surname',
            'email' => 'Enter an email',
            'card_digits' => 'Enter the last 4 digits of the card',
            'site' => 'Select a site',
            'select_site' => 'Select a site',
            'start_date' => 'Enter a start date',
            'end_date' => 'Enter an end date',
            'clients_button' => 'Search Clients',
            'transaction_button' => 'Search Transactions',
        ],
        'table' => [
            'title' => [
                'customers' => 'Customer informations',
                'transactions' => 'Transactions informations',
            ],
            'no_data' => 'No data',
            'email' => 'Email',
            'name' => 'Name',
            'surname' => 'Surname',
            'purchase_date' => 'Date of 1st purchase',
            'date_last_rebill' => 'Date of last rebill',
            'date_transaction' => 'Date of transaction',
            'type_of_transaction' => 'Type of transaction',
            'currency' => 'Currency',
            'country' => 'Country',
            'website' => 'Website',
        ],
    ],
    'support' => [
        'sub_information' => [
            'title' => 'Suscription information',
            'site' => 'Site',
            'product' => 'Product',
            'service_used' => 'Service used',
            'vad' => 'Vad',
            'name' => 'Name',
            'surname' => 'Surname',
            'email' => 'Email',
            'status' => 'Status',
            'sub_date' => 'Suscription date',
            'amount' => 'Amount',
            'refund_subscription' => 'Refund the subscription',
        ],
        'sub_membership' => [
            'title' => 'Membership information',
            'amount' => 'Amount',
            'frequency' => 'Frequency',
            'next_transaction_date' => 'Next transaction date',
            'successful_transactions' => 'Number of successful transactions',
            'sub_status:' => 'Subscription status',
            'return_code' => 'Return code',
            'unsubscribe' => 'Unsubscribe',
        ],
        'unsub_information' => [
            'title' => 'Unsubscribe information',
            'unsubscribe_date' => 'Unsubscribe date',
            'posted_by' => 'Posted by',
        ],
        'transactions' => [
            'title' => 'Transactions',
            'id' => 'Id',
            'type' => 'Type',
            'amount' => 'Amount',
            'refund_date' => 'Refund date',
            'transaction_id' => 'Transaction Id',
            'reasons' => 'Reasons',
            'user' => 'User',
            'action' => 'Action',
            'refund' => 'Refund',
        ],
        'chargebacks' => [
            'title' => 'Chargebacks',
            'id' => 'Id',
            'amount' => 'Amount',
            'transaction_date' => 'Transaction date',
            'chargeback_date' => 'Chargeback date',
        ],
        'refunds' => [
            'title' => 'Refunds',
            'id' => 'Id',
            'transaction_date' => 'Transaction date',
            'status' => 'Status',
            'details' => 'Details',
            'amount' => 'Amount',
            'action' => 'Action',
        ],
        'order_history' => [
            'title' => 'Order History',
            'empty' => [
                'title' => 'Wow, so empty!',
                'description' => 'Leave a message.',
            ],
            'input_placeholder' => 'Write a support ticket message',
            'button' => 'Publish',
        ],
    ],
];
